export GREENLIGHT_DB_DSN='postgres://gigz:2416gigz1994@localhost/greenlight?sslmode=disable'
# export Host=sandbox.smtp.mailtrap.io
# export PORT=25
# export USERNAME=950bc3666154fc
# export PASSWORD=cc344c74fde612
# export Auth=PLAIN, LOGIN and CRAM-MD5
